<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/drexel_floor_plan"
        android:src="@drawable/floorplan" />

    <ImageButton
        android:id="@+id/livingRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="218dp"
        android:contentDescription="@string/button_360"
        android:src="@android:drawable/btn_star"
        tools:background="@color/white_transparent" />

    <ImageButton
        android:id="@+id/bedroomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/livingRoomButton"
        android:layout_below="@+id/livingRoomButton"
        android:layout_marginTop="24dp"
        android:background="@color/white_transparent"
        android:contentDescription="@string/button_360"
        android:src="@android:drawable/btn_star"
        tools:background="@color/white_transparent" />


    <ImageButton
        android:id="@+id/kitchenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bedroomButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="86dp"
        android:contentDescription="@string/button_360"
        android:src="@android:drawable/btn_star"
        tools:background="@color/white_transparent" />

</RelativeLayout>

